# Created at 2024-08-30T17:19:41.372
WARNING: An illegal reflective access operation has occurred

# Created at 2024-08-30T17:19:41.373
WARNING: Illegal reflective access by cucumber.deps.com.thoughtworks.xstream.core.util.Fields (file:/C:/Users/pdine/.m2/repository/info/cukes/cucumber-jvm-deps/1.0.5/cucumber-jvm-deps-1.0.5.jar) to field java.util.TreeMap.comparator

# Created at 2024-08-30T17:19:41.373
WARNING: Please consider reporting this to the maintainers of cucumber.deps.com.thoughtworks.xstream.core.util.Fields

# Created at 2024-08-30T17:19:41.374
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2024-08-30T17:19:41.376
WARNING: All illegal access operations will be denied in a future release

